<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.wrap{
		width: 300px;
		height: 300px;
		border: 20px solid cyan;
		border-radius: 50%;
		position: relative;
		margin:200px auto;

	}
	.numbers>div{
		width: 300px;
		height: 40px;
		border-radius: 50%;
		font-size: 28px;
		line-height: 40px;
		position: absolute;
		left: 0;
		top:50%;
		margin-top: -20px;
	}

	.numbers span{
		position:absolute;
	}

	.hour{
		width: 5px;
		height: 80px;
		background-color:red;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -80px;
		transform-origin: 50% 100%;


	}

	.minute{
		width: 5px;
		height: 100px;
		background-color: green;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -100px;
		transform-origin: 50% 100%;
	}

	.second{
		width: 5px;
		height: 120px;
		background-color: yellow;
		position: absolute;
		left: 50%;
		top: 50%;
		margin-top: -120px;
		transform-origin: 50% 100%;
	}
	</style>

</head>
<body>
<div class="wrap" >
	<div class="numbers">
		<div><span>9</span></div>
				<div><span>10</span></div>
				<div><span>11</span></div>
				<div><span>12</span></div>
			<div><span>1</span></div>
				<div><span>2</span></div>
				<div><span>3</span></div>
				<div><span>4</span></div>
				<div><span>5</span></div>
				<div><span>6</span></div>
				<div><span>7</span></div>
				<div><span>8</span></div>
	</div>
	<div class="hour"></div>
	<div class="minute"></div>
	<div class="second"></div>
</div>
	<script>
	var nums = document.querySelectorAll('.numbers>div');
	var spans=document.querySelectorAll('.numbers span');
	var hour = document.querySelector(".hour");
	var minute = document.querySelector('.minute');
	var second = document.querySelector('.second');
	var timer = null;


	for(var i=0;i<nums.length;i++){
		nums[i].style.transform='rotate('+ i*30 +'deg)';
		spans[i].style.transform = 'rotate('+ i*-30 +'deg)';

	}
	if(timer){
		clearInterval(timer);
	}

	timer=setInterval(function(){
		var date=new Date();
		var h=date.getHours();
		var m=date.getMinutes();
		var s=date.getSeconds();
		if(h>=12){
			h-=12;
		}
		var degh = h/12*360+m/60*30;
		var degm = m/60*360+s/60*6;

		hour.style.transform = 'rotate('+degh+'deg)';
		minute.style.transform = 'rotate('+ degm +'deg)';
		second.style.transform = 'rotate('+ s*6 +'deg)';

	},1000);


	</script>
</body>
</html>